<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>44</x>
      <y>198</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>187</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Νέος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>187</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Δημιουργία</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>121</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Εγγραφή Εταιρίας</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>484</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Διαεγραμμένος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>220</y>
      <w>209</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ακύρωση</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Διαγραφή</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>781</x>
      <y>495</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>286</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Εργαζόμενος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>209</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Εγγραφή Εργ/νου</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>55</y>
      <w>396</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>Ενεργός















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>748</x>
      <y>242</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Διαθέσιμος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>748</x>
      <y>330</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Μη Διαθέσιμος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>495</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>385</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>110</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Εταιρία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>308</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>253</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
