<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>550</y>
      <w>180</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>JobOffer
--
#joboffer_id: type
#comp_id: type
-startdate: date
-startHour: HOUR
-endHour: HOUR
-availableDate: datetime
-payment: Money
+isActive: boolean
--
+setcomp_id
+getcomp_id
+setstartdate
+getstartdate
+setstartHour
+getstartHour
+setendHour
+getendHour
+setavailableDate
+getavailableDate
+setpayment
+getpayment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Company
--
#comp_id:int
-afm:AFM
-comp_name:String
--
+verifyemlpoyee
+createjoboffer
+removejoboffer
+setCompname: String 
+getCompname: String 
+employeeSearch


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Employee
--
#emp_id: int
-phonenumber: PHONENUMBER
-first_name: String
-last_name: String
+JobList: JOB
+availability: Boolean
--
+RegistrationEmployee(User u): Boolean
+jobverification: Boolean 
+setavailability: Boolean 
+getFirstname: String
+setFirstname: String
+getLaststname: String 
+setLastname: String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JobApplication
--
#app_id: int
#joboffer_id: int
#emp_id
+Comp_ver: boolean
+Emp_ver: boolean
--
+setjoboffer_id
+getjoboffer_id
+setemp_id
+getemp_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
#user_id:int
#user_mail:EMAIL
#user_pass:PASSWORD

--
+emailverification
+passwordverification

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>440</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>590</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>210.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
JOB
--
Delivery
Chef
Sous-Chef
Waiter
Assistant-Waiter
Barista
Assistant-Barista
Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
